# TGxD_GTW_API_Testing

./: .project  TestData.xlsx  config.properties  pom.xml  testng.xml
src/main/java/com/tgxd/gtw/AdminApi/: AdminGetAllMSOProfileActual.java  AdminGetMSOAppConfigActual.java  AdminResourceUtility.java
src/main/java/com/tgxd/gtw/ListingsApi/: ListingFavouriteChannelThumbnailsActual.java  ListingGetChannelLineUpsActual.java  ListingGetChannelLogoActual.java  ListingServiceDetailsActual.java  ListingsGetServerUtcInfoActual.java  ListingsResourceUtility.java
src/main/java/com/tgxd/gtw/SearchApi/: SearchAutoSuggestActual.java  SearchProgramInfoActual.java  SearchResourceUtility.java  SearchResultsActual.java
src/main/java/com/tgxd/gtw/aboutApi/: AboutResourceActual.java  AboutResourceUtility.java  test.java
src/main/java/com/tgxd/gtw/accountApi/: AccountResourceActual.java  AccountResourceUtility.java
src/main/java/com/tgxd/gtw/nameApi/: AiringsActual.java  CreditsActual.java  GetFavouritesActual.java  NameActual.java  NameResourceUtility.java
src/main/java/com/tgxd/gtw/programApi/: ProgramAiringsActual.java  ProgramCastCrewActual.java  ProgramDetailsActual.java  ProgramGetFavouriteProgramTilesActual.java  ProgramGetFilteredProgramActual.java  ProgramGetGenreListActual.java  ProgramRecommendedActual.java  ProgramResourceUtility.java  ProgramSimilarActual.java
src/main/java/com/tgxd/gtw/serviceApi/: ScheduleResourceActual.java  ScheduleResourceUtility.java
src/main/java/com/tgxd/gtw/utilities/: Constants.java  ExcelUtil.java  GeneralUtilities.java  RequestResponseParserUtility.java  TestDataProviders.java
src/test/java/com/tgxd/gtw/AdminApi/test/: AdminGetAllMSOProfileTest.java  AdminGetMSOAppConfigTest.java
src/test/java/com/tgxd/gtw/ListingsApi/: ListingsGetServerUtcInfoTest.java
src/test/java/com/tgxd/gtw/ListingsApi/test/: ListingFavouriteChannelThumbnailTest.java  ListingServiceDetailsTest.java  ListingsGetChannelLineUpsTest.java  ListingsGetChannelLogoTest.java  ListingsGetServerUtcInfoTest.java
src/test/java/com/tgxd/gtw/SearchApi/test/: SearchAutoSuggestTest.java  SearchProgramInfoTest.java  SearchResultsTest.java
src/test/java/com/tgxd/gtw/aboutApi/test/: PrivacyPolicyTest.java  TermsAndConditionsTest.java  ThirdPartyLicenseTermsTest.java
src/test/java/com/tgxd/gtw/accountApi/test/: AccountAuthenticateTest.java  AccountCreateTest.java  AccountDevicesTest.java  (+11 more)
src/test/java/com/tgxd/gtw/serviceApi/: GetScheduleTest.java  GetSourceScheduleTest.java
(+14 files in other folders)
