environment=http://qa-g.ceidd.net/puma/
#environment=http://stg-g.ceidd.net/puma/
#environment=http://pre-g.ceidd.net/puma/
#environment=http://sit-g.ceidd.net/puma/
#environment=http://sp-g.ceidd.net/puma/
